http {
    server {
        listen 5050;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /uploads/ {
            proxy_pass http://backend:3001/uploads/;
        }

        location /api/ {
            proxy_pass http://backend:3001/api/;
        }
    }
}